{
  "name": "diff-drift",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "seed:demo": "node scripts/seed-demo.mjs",
    "demo:capture": "node scripts/capture-demo.mjs",
    "demo:video": "node scripts/capture-demo-video.mjs",
    "demo:trailer": "node scripts/capture-trailer.mjs",
    "eval:engine": "node eval/run-engine.mjs",
    "eval:packets": "node eval/make-packets.mjs",
    "eval:score-agent": "node eval/score-agent.mjs",
    "eval:panel": "node eval/panel.mjs",
    "eval:fp-replay": "node scripts/fp-replay.mjs",
    "scorecard:capture": "node scripts/capture-scorecard.mjs",
    "coverage:card": "node scripts/build-coverage-card.mjs",
    "coverage:capture": "node scripts/build-coverage-card.mjs && node scripts/capture-scorecard.mjs eval/benchmarks/coverage/coverage-card.html docs/assets/diff-drift-coverage-card.png",
    "bench": "cargo bench --manifest-path src-tauri/Cargo.toml",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:unit": "vitest run",
    "test:e2e:web": "playwright test -c playwright.web.config.ts",
    "test:e2e:tauri": "npm run tauri -- build --debug --no-bundle --ci && playwright test -c playwright.tauri.config.ts",
    "test:visual": "playwright test -c playwright.visual.config.ts",
    "test:visual:update": "playwright test -c playwright.visual.config.ts --update-snapshots",
    "test:verify": "npm run test:rust && npm run build && npm run test:unit && npm run test:e2e:web",
    "test:verify:native": "npm run test:e2e:tauri"
  },
  "dependencies": {
    "@fontsource/cascadia-code": "^5.2.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "gifenc": "^1.0.3",
    "jsdom": "^29.1.1",
    "pngjs": "^7.0.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.8"
  }
}
